.card-container {
    width: 600px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: calc(15%);
    margin-left: -25%;
    z-index: 999999;
    background: #fff;
    border-radius: 2px;
    .card-title {
        padding: 0 80px 0 20px;
        height: 42px;
        line-height: 42px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: #F8F8F8;
        border-radius: 2px 2px 0 0;
        cursor: move;
    }
}