/*color*/
@maincolor:#c83434;
@c1:#111;
@c3:#6c6c6c;
@cc2:#c2c2c2;
@c5:#555;
@c6:#666;
@ce:#eee;
@c9:#999;
@cf9:#f9f9f9;
@cfb:#fbfbfb;
@cd9:#d9d9d9;
@cf4:#f4f4f4;
@cf7:#f7f7f7;
@cef:#efefef;
@cBack:#1c171d;
@cActive:#c8a675;
@cHigh:#6b471b;
@cBorder:#eaeaea;
@c40:#404040;
@cMenu:#f2f2f2;
@High:#fd600e;
@cBlue:#5b9fe2;
@963:#996633;
@Success:#19be6b;
@white:#fff;
@Fail:#ed3f14;

@cMFont:#666;
@cMFontH:#c8a675;
@cButton:#c8a675;
@cButton2:#DA9C3A;

@cError:#c8a675;

@cBody:#f9f9f9;
@defaultWidth:1200px;

@cBorderHigh:#fec6a0;
@cBgHigh:#fef5e3;
@cIntroduce:#d09215;
.fontA{
	font-family: Arial-Black;
}
