@import './default';
#home{
	width: 100%;
    height: 100%;
	position: relative;
	.contxt-left{
	    margin-top: 6px;
	    width: 260px;
	    float: left;
	    background: rgba(0, 0, 0, .3);
	    overflow: hidden;
	    height: 100%;
	    border-radius: 0 2px 0 0;
	    .contxt-left-wrap{
	    	.apps{
	    		margin: 0 4px;
			    color: #ddd;
			    position: relative;
			    a{
			    	position: relative;
			    	&:after{
			    		content: "";
					    width: 36px;
					    height: 36px;
					    position: absolute;
					    left: 0;
					    top: 0;
					    background-repeat: no-repeat;
			    	}
			    }
	    	}
	    	.appico{
	    		display: block;
			    text-align: center;
			    margin: 3px;
			    padding: 2px;
			    float: left;
			    font-size: 12px;
			    transition: .3s;
	    		&.col3-1{
	    			width: 77.333px;
	    		}
	    		img{
	    			margin-top: 6px;
				    margin-bottom: 3px;
				    width: 40px;
				    height: 40px;
				    border: 0px;
	    		}
	    		span{
	    			color: #fff;
	    		}
	    		&:hover{
	    			img{opacity: 1; -webkit-animation: pulse .5s; -moz-animation: pulse .5s; animation: pulse .5s}
	    			span{color: #fff; -webkit-animation: fadeInDown .5s; -moz-animation: fadeInDown .5s; animation: fadeInDown .5s}
	    		}
	    	}
	    	.tab_nav{
	    		height: 50px;
			    margin-top: 6px;
			    padding-left: 6px;
			    position: relative;
			    display: block;
			    background: rgba(0, 0, 0, .4);
			    border-top: 1px solid rgba(0, 0, 0, .4);
			    border-bottom: 1px solid rgba(0, 0, 0, .4);
			    overflow: hidden;
			    a{
			    	height: 48px;
				    position: relative;
				    display: block;
				    width: 100px;
				    float: left;
				    padding-top: 10px;
				    text-align: center;
				    color: #FFF;
				    cursor: pointer;
				    transition: .3s;
				    font-size: 14px;
				    p{
				    	line-height: 20px;
				    	font-size: 9pt;
				    	color:#fff;
				    }
				    &.active{
				    	border-bottom: 3px solid #ed4101;
    					color: #ed4101;
				    }
				    &:hover { background: rgba(0, 0, 0, .2); }
			    }
	    	}
	    }
	    .tab_div{
	    	.title{
	    		border-left: 3px solid #ed4101;
			    padding: 0 8px;
			    margin: 10px;
			    font-size: 16px;
			    color:#fff;
	    	}
	    	.OnlineUser_Find{
	    		height: 40px;
			    margin: 0px;
			    padding: 2px;
			    overflow: hidden;
			    line-height: 25px;
			    border: 1px solid rgba(0, 0, 0, .2);
			    background: rgba(0, 0, 0, .2);
	    	}
	    	.OnLineUser{
	    		width: 260px;
			    overflow: auto;
			    position: relative;
			    ul{
			    	li{
					    padding: 6px 10px;
					    transition: .3s;
					    border-bottom: 1px solid rgba(0, 0, 0, .2);
					    &:last-child{
					    	border-bottom:none;
					    }
					    &:hover { background: rgba(0, 0, 0, .4); }
					    a{
					    	font-size: 14px;
						    display: inline-block;
						    cursor: default;
						    line-height: 30px;
						    height: 30px;
						    width: 100%;
						    img{
						    	vertical-align: middle;
						    }
						    .ugroup{
						    	float: right;
	    						cursor: pointer;
	    						img{
	    							height: 15px;
	    							width: 45px;
	    						}
						    }
						    .uimg{
						    	float: left;
	    						padding: 0 8px;
	    						img { height: 30px; width: 30px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }
						    }
						    .unick{
						    	float: left;
                  font-weight: normal;
                  overflow: hidden;
						    }
					    }
				    }
			    }

	    	}
	    }
	    .contextmenu{
	    	border: 1px solid #333;
		    border-radius: 2px;
		    cursor: default;
		    position: absolute;
		    color: #000;
		    background: #ddd;
		    box-shadow: 1px 1px 2px #000;
		    width: 120px; z-index: 100; top: 295px; left: 77px;
		    &:focus{
		    	border: 1px solid #333;
		    	outline: 0;
		    	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
		    	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
		    }
		    span{
		    	font-size: 12px;
		    }
		    .li{
		    	cursor: pointer;
		    	color: #FFF;
			    transition: .3s;
			    color: #000;
			    height: 25px;
    			line-height: 25px;
    			margin: 1px;
    			&:hover{
    				background: rgba(0, 0, 0, .8);
    				color: #fff;
    			}
		    }
		    .icon{
		    	height: 20px;
			    width: 25px;
			    float: left;
			    overflow: hidden;
			    padding-left: 5px;
		    }
	    }
  }

    }

#test{
	height: 300px;
  	overflow: hidden;
  	.list {
	  max-height: 200px;
	  border: 1px solid #ed4101;
	}
	.el-scrollbar{

	}
}
.el-scrollbar{
	.el-scrollbar__wrap{
		overflow-x:auto;
	}
}
.list {
  max-height: 200px;
}
.tips-modal{
	.ivu-modal{

	}
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 468px;
		background: url(../images/malert.png) no-repeat;
	}
	.ivu-icon{
		background-color:#fff;
		border-radius:50%;
		&.ivu-icon-ios-close{
			font-size: 24px;
		}
	}
	.alertmsg{
		width: 335px;
	    text-indent: 2em;
	    color: #fff;
	    font-size: 16px;
	    line-height: 30px;
	    padding-top: 8px;
	    position: absolute;
	    bottom: 72px;
	    left: 132px;
	}
	.buttons{
		position: absolute;
    	width: 100%;
    	height: 40px;
	    bottom: 18px;
	    left: 87px;
	    .reg{
	    	background: #ffed00;
		    border-radius: 2px;
		    box-shadow: 0 0 2px #555;
		    color: red;
	    }
	    .login{
	    	background: #00b2ed;
		    border-radius: 2px;
		    box-shadow: 0 0 2px #555;
	    }
	    a{
	    	display: block;
		    height: 32px;
		    width: 85px;
		    text-align: center;
		    color: #fff;
		    float: left;
		    text-decoration: none;
		    padding: 0 10px;
		    line-height: 32px;
		    margin-left: 85px;
		    font-size: 16px;
	    }
	}
}

.red-modal{
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 448px;
		background: url(../images/hongbj.png) no-repeat;
	}
	.ivu-modal-close{
		right: 44px;
    	top: 290px;

	}
	.ivu-icon{
		&.ivu-icon-ios-close{
			font-weight: 700;
			color:#333;
		}
	}
	.buttons{
		position: absolute;
	    bottom: 35px;
	    left: 79px;
	    .setred,.myred{
	    	width: 112px;
		    height: 40px;
		    line-height: 40px;
		    float: left;
		    color: #ef412f;
		    text-align: center;
		    font-size: 18px;
		    cursor: pointer;
	    }
	    .myred{
	    	margin-left: 38px;
	    }
	}
}

.signin-modal{

	.header-inner{
		font-size:18px;
	}
	.ok{
		color:#19be6b;
	}
	.no{
		color:#ed4101;
	}
	.signin{
		.week,.date{
			font-size: 14px;
			text-align: center;
			.ivu-col-span-3{
				width: 69px;
				height: 30px;
				line-height: 30px;
			}
		}
		.date{
			.ivu-col{
				margin-top: 5px;
			}
			a{
				display: block;
		    	height: 30px;
		    	width: 30px;
		    	margin: auto;
		    	color:#333;
		    	&.cuur{
		    		color:#fff;
		    		border-radius: 50%;
		    		background-color: #ed4101;
		    	}
		    	&.has{
		    		border-radius: 50%;
		    		border: 1px solid #ed4101;
		    	}
			}
		}
	}

}
.red-rule-modal{
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 320px;
		background: url(../images/redrule.png) no-repeat;
	}
	.ivu-modal-close{
		top: 6px;
		.ivu-icon-ios-close{
			font-weight: 700;
			color:#FFF;
			&:hover{
				color:#FFFF66;
			}
		}
	}
}

.signin-rule-modal{
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 320px;
		background: url(../images/signinrule.png) no-repeat;
	}
	.ivu-modal-close{
		top: 6px;
		.ivu-icon-ios-close{
			font-weight: 700;
			color:#FFF;
			&:hover{
				color:#FFFF66;
			}
		}
	}
}

.send-red-modal{
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 500px;
		background: url(../images/setHongbao.png) no-repeat;
	}
	.ivu-modal-close{
		top: 6px;
		.ivu-icon-ios-close{
			font-weight: 700;
			color:#FFF;
			&:hover{
				color:#FFFF66;
			}
		}
	}
	.ivu-form-item-label{
		font-size:14px;
		padding: 10px 0px 10px 0;
	}
	.envelopeBody{
		padding-top: 135px;
		.conter{
			padding: 0 30px 0 0;
		    margin-top: 10px;
		    font-size: 14px;
		    color: #000;
		    overflow: hidden;
    		.ivu-btn-error{
    			font-size: 14px;
    			font-weight: 600;
    			width: 90px;
    			margin-left: 104px;
    		}
		}
	}
	.p1{
		font-size:14px;
		color:#a0a0a0;
		text-align: center;
	}
	.p2{
		color: #fc4c4c;
		text-align: center;
	    font-size: 28px;
	    font-weight: 400;
	}
}

.grab-red-modal{
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 414px;
		background: url(../images/meetredbag.png) no-repeat;
		text-align: center;
	}
	.ivu-modal-close{
		top: 6px;
		.ivu-icon-ios-close{
			font-weight: 700;
			color:#FFF;
			&:hover{
				color:#FFFF66;
			}
		}
	}
	.grab-btn{
		width: 62px;
		margin-top: 130px;
    	margin-left: 106px;
		.ivu-btn-circle{
			color: red;
			border-color:transparent;
			height: 60px;
	    	width: 60px;
	    	background: #ff0;
	    	font-size: 14px;
	    	padding: 5px 7px 6px;
		}
	}
	.p1{
		text-align: center;
		margin-top: 95px;
		color:#FFFF00;
		font-size: 18px;
	}
	.p2{
		margin-top: 15px;
		color:#fff;
		font-size: 14px;
	}
	.s1{
		font-size:18px;color:#fff;
	}
	.img{
		margin: 0 auto;
	    border-radius: 50%;
	    height: 60px;
	    width: 60px;
	    margin-top: 60px;
	    overflow: hidden;
	    box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
	}
	.memos{
		color:#FFF;
		margin-top: 32px;
    	font-size: 18px;
	}
	.minebag{
		width: 120px;
	    margin: 0 auto;
	    margin-top: 150px;
	    color: #fa9d3b;
	    font-size: 14px;
	    cursor: pointer;
	}
}
.zhuanzhang {
  border:1px solid rgba(238,0,36,1);
  position: absolute;
  right: 200px;
  top: -1px;
  font-size: 14px;
  width: 75px;
  line-height: 2;
  border-radius: 5px;
  cursor: pointer;
}
.pagetransfer {
  height: 485px;
  font-size: 16px;
  font-family: Adobe Heiti Std R;
  background-color: #FFFFFF ;
  border-radius: 4px;
  img {margin: 0 auto;width: 111px;}
  span {
    margin-bottom: 30px;
    font-family: Adobe Heiti Std R;
    font-size: 12px;
    line-height: 43px;
    position: relative;
    top: -23px;
  }
  .transfer {
    span {
      font-size: 16px;
      font-family: MicrosoftYaHei;
      color: #888888;
      margin-bottom: 30px;
      em {color:  #888888 }
    }
    text-align: left;
    margin-left: 4px;
    .inputnumber {

      input {
        color: #000;
      }
      a {height: 21px;}
      span{
        width: 12px;
        height: 12px;
        line-height: 12px;
        font-size: 14px;
        color: #999;
        position: absolute;
        right: 5px;
        font-weight: 400;
        font-variant: normal;
        margin-bottom: 0px;
        top: 3px;
        font-family: Ionicons;
      }
      border-style: none;
      height: 42px;
      width: 100%;
      position: relative;
      top: -25px;
      font-size: 30px;
      font-family:MicrosoftYaHei;
    }
    button {
      color:#0B66A3;
      cursor: pointer;
      border: none;

      background: none;
      margin-left: 5px;
    }
  }
  .confirm {
    margin-top:17px;
    div {
      width:300px;
      height:40px;
      background:rgba(238,0,36,1);
      border-radius:44px;
      cursor: pointer;
      text-align: center;
      font-family:MicrosoftYaHei;
      font-weight:400;
      color:rgba(255,255,255,1);
      margin: 0 auto;
      line-height: 2;
    }
  }
}
.red-info-modal1{
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 485px;
		background: white;
		text-align: center;
		.ivu-modal-body{
			padding: 0px 0px 0px 0px;
		}
	}
	.ivu-modal-close{
		top: 6px;
		.ivu-icon-ios-close{
			font-weight: 700;
			color:#000;
			&:hover{
				color:#FFFF66;
			}
		}
  }
}
.red-info-modal{
	.ivu-modal-content{
		background-color:transparent;
		box-shadow:none;
		height: 485px;
		background: url(../images/successredbag.png) no-repeat;
		text-align: center;
		.ivu-modal-body{
			padding: 16px 0px 0px 0px;
		}
	}
	.ivu-modal-close{
		top: 6px;
		.ivu-icon-ios-close{
			font-weight: 700;
			color:#FFF;
			&:hover{
				color:#FFFF66;
			}
		}
	}
	.img{
		margin: 29px auto 2px auto;
	    border-radius: 50%;
	    height: 65px;
	    width: 65px;
	    overflow: hidden;
	    box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
	}
	.money{
		font-size: 24px;
	    height: 42px;
	    line-height: 42px;
	}
	.bagred{
		color: #fc4c4c;
	}
	.baginformation{
		margin-top: 5px;
	    height: 25px;
	    line-height: 25px;
	    padding-left: 15px;
	    text-align: left;
	    color: #000;
	}
	.redlist{
		height: 225px;
		background-color: #fff;
	    border-bottom: 1px solid #dbdbdb;
	    border-top: 1px solid #dbdbdb;
	    overflow: hidden;
	    margin-top: 0;
	    padding-left: 15px;
	    padding-bottom: 2px;
	    .list-info{
	    	border-bottom: 1px solid #dbdbdb;
		    overflow: hidden;
		    padding: 10px 0;
		    .user-img{
		    	border-radius: 50%;
			    height: 35px;
			    width: 35px;
			    overflow: hidden;
			    margin-right: 10px;
			    float: left;
		    }
		    .list-right{
		    	width: 267px;
    			float: left;
    			.list-right-top{
    				.user-name{
    					font-size: 14px;
    					color: #000;
    					float: left;
    				}
    				.user-money{
    					font-size: 14px;
    					color: #000;
    					float: right;
    				}
    			}
    			.user-time{
    				clear: both;
				    text-align: left;
				    color: #a0a0a0;
    			}
		    }
	    }
	}
	.myRedlist{
		height: 280px;
	}
	.lookthisbag{
		width: 120px;
	    margin: 0 auto;
	    margin-top: 4px;
	    color: #fa9d3b;
	    font-size: 14px;
	    cursor: pointer;
	}
	.el-scrollbar__thumb{
		background-color:rgba(0,0,0,.3);
		&:hover{
			background-color:rgba(0,0,0,.5);
		}
	}
	.p1{
		margin-top:5px;font-size: 14px;color:#000;
	}
	.p2{
		margin-top:5px; font-size: 12px;color: #CCC;
	}
	.p3{
		margin-top:2px;font-size: 14px;color:#000;
	}
	.s1{
		color:#333;font-size:14px;
	}
	.s2{
		color:red;
	}
}
.ivu-upload-list-file>span {
    cursor: pointer;
    color: #fff;
    font-size: 12px;
    transition: color .2s ease-in-out;
    min-width: 100px;
    height: 28px;
    margin-top: -12px;
    display: flex;
}
.ivu-upload-list-file>span i {
    display: inline-block;
    width: 12px;
    height: 12px;
    color: #515a6e;
    text-align: center;
    margin-top: 15px;
}
.ivu-upload-list-remove {
    opacity: 0;
    font-size: 18px;
    cursor: pointer;
    float: right;
    line-height: 0px;
    margin-top: -10px;
    margin-right: 4px;
    color: #999;
    transition: all .2s ease;
}

.numbers-card {
	.numbers-card-head {
		display: flex;
		img {
			height: 50px;
			width: 50px;
			border-radius: 50%;
		}
		h1 {
			width: 180px;
			height: 29px;
			margin: 5px;
			display: block;
			overflow: hidden;
			font-weight: bold;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 16px;
			color: #666;
		}
	}
	.numbers-card-body {
		ul {
			margin-top: 12px;
			li {
				display: flex;
				overflow: hidden;
				height: 32px;
				border-bottom: 1px solid #f2f2f2;
				p {
					max-width: 188px;
					overflow: hidden;
					margin-right: 10px;
					font-size: 13px;
					line-height: 41px;
					color: #333;
				}
			}
		}
	}
}
