.el-notification{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	width:330px;
	background:url(../images/fa.png) left top no-repeat;
	background-size:23.6rem;
	border-radius:3px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	position:fixed;
	-webkit-box-shadow:0 2px 12px 0 rgba(0,0,0,.1);
	box-shadow:0 2px 12px 0 rgba(0,0,0,.1);
	-webkit-transition:opacity .3s,left .3s,right .3s,top .4s,bottom .3s,-webkit-transform .3s;
	transition:opacity .3s,left .3s,right .3s,top .4s,bottom .3s,-webkit-transform .3s;
	transition:opacity .3s,transform .3s,left .3s,right .3s,top .4s,bottom .3s;
	transition:opacity .3s,transform .3s,left .3s,right .3s,top .4s,bottom .3s,-webkit-transform .3s;
  overflow:hidden;

}
.el-notification.right{right:16px}
.el-notification.left{left:16px}
.el-notification__group{margin-left:13px}
.el-notification__title{font-weight:700;font-size:16px;color:#303133;margin:0}
.el-notification__content{
	font-size:14px;
	line-height:45px;
	color: #ffd800;
	text-align:justify;
	text-overflow:ellipsis;
	padding-left:4rem;
	text-indent:.5em;
}
.el-notification__content p{margin:0;}
.el-notification__icon{height:24px;width:24px;font-size:24px;}
.el-notification__closeBtn{
	position:absolute;
	top:18px;
	right:15px;
	cursor:pointer;
	color:#909399;
	font-size:16px;
}
.el-notification__closeBtn:hover{color:#606266;}
.el-notification .el-icon-success{color:#67c23a;}
.el-notification .el-icon-error{color:#f56c6c;}
.el-notification .el-icon-info{color:#909399;}
.el-notification .el-icon-warning{color:#e6a23c;}
.el-notification-fade-enter.right{
	right:0;
	transform:translateX(100%);
}
.el-notification-fade-enter.left{
	left:0;
	transform:translateX(-100%);
}
.el-notification-fade-leave-active{opacity:0;}
@keyframes bounceOutLeft{20%{-webkit-transform:translate3d(3px,0,0);transform:translate3d(3px,0,0)}
to{opacity:0;-webkit-transform:translate3d(-100px,0,0);transform:translate3d(-100px,0,0)}
}
@-webkit-keyframes bounceInLeft{0%{opacity:0;-webkit-transform:translate3d(-100px,0,0);transform:translate3d(-100px,0,0)}
60%{opacity:1;-webkit-transform:translate3d(25px,0,0);transform:translate3d(25px,0,0)}
75%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}
90%{-webkit-transform:translate3d(5px,0,0);transform:translate3d(5px,0,0)}
to{-webkit-transform:none;transform:none}
}
.bounceInLeft{-webkit-animation-name:bounceInLeft;animation-name:bounceInLeft;animation-duration:.3s;-webkit-animation-duration:.3s}
.bounceOutLeft{-webkit-animation-name:bounceOutLeft;animation-name:bounceOutLeft;animation-duration:.3s;-webkit-animation-duration:.3s}
