
#privateChatList{
  position: fixed;
  right: 0;
  top:0 ;
  width: 360px;
  background: #fff;
  overflow: hidden;
  float: right;
  height: 100%;
  border-radius: 0 2px 0 0;
  .privateChatUser{
    width: auto;
    overflow: auto;
    padding: 6px 10px;
    ul{

      li{
        line-height: 40px;
        transition: .3s;
        border-bottom: 1px dotted#ddd;
        &:first-child{
          border-top: 1px dotted#ddd;
        }
        &:last-child{
          border-bottom:1px dotted#ddd;
        }
        &:hover { background: rgba(0, 0, 0, .4); }
        a{
          font-size: 14px;
          display: inline-block;
          cursor: default;
          line-height: 50px;
          width: 100%;
          img{
            vertical-align: middle;
          }
          .ugroup{
            float: left;

            cursor: pointer;
            img{
              height: 15px;
              width: 45px;
            }
          }
          .uimg{
            float: left;
            padding: 0 10px;
            img { height: 30px; width: 30px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }
          }
          .unick{
            float: left;
            font-weight: normal;
            overflow: hidden;
          }
          .chat-time{
            float: right;
            font-weight: normal;
            overflow: hidden;
          }
        }
      }
    }

  }
  .header{
    line-height: 40px;
    height: 40px;
    .btns{
      margin: 0;
      padding: 0;
      line-height: 40px;
      height: 40px;
      font-size: 16px;
    }
    i{
      margin: 0;
      padding: 0;
      line-height: 40px;
      height: 40px;
      font-size: 16px;
    }

  }
  .OnlineUser_Find{
    width: 100%;
    height: 40px;
    margin: 0px;
    padding: 2px;
    overflow: hidden;
    line-height: 25px;
    border: 1px dotted #ddd;
    background: rgba(0, 0, 0, .2);
  }

  .contextmenu{
    border: 1px solid #333;
    border-radius: 2px;
    cursor: default;
    position: absolute;
    color: #000;
    background: #ddd;
    box-shadow: 1px 1px 2px #000;
    width: 120px; z-index: 100; top: 295px; left: 77px;
    &:focus{
      border: 1px solid #333;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    }
    span{
      font-size: 12px;
    }
    .li{
      cursor: pointer;
      color: #FFF;
      transition: .3s;
      color: #000;
      height: 25px;
      line-height: 25px;
      margin: 1px;
      &:hover{
        background: rgba(0, 0, 0, .8);
        color: #fff;
      }
    }
    .icon{
      height: 20px;
      width: 25px;
      float: left;
      overflow: hidden;
      padding-left: 5px;
    }
  }
}
.contxt-central{
  margin: 6px;
    margin-left: 266px;
    margin-bottom: 0px;
    display: block;
    width: auto;
    overflow: hidden;
    margin-right: 463px;
    .tips-div{
      height: 40px;
      position: relative;
      overflow: hidden;
      background: rgba(0, 0, 0, .6);
      border-radius: 2px 2px 0 0;
    }
    .tips{
      height: 40px;
      line-height: 40px;
      position: relative;
      z-index: 2;
      margin-right: 136px;
      .title{
        border-radius: 2px 0 0 0;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #ed4101;
        display: block;
        width: 80px;
        text-align: center;
        font-size: 14px;
        height: 100%;
        z-index: 2;
        color:#fff;
        &:after{
          content: '';
          width: 0px;
          position: absolute;
          display: block;
          top: 0px;
          left: 80px;
          height: 0px;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-left: 10px solid #ed4101;
          z-index: 2;
        }
      }
      .txt{
        height: 100%;
        z-index: 1;
        font-size: 14px;
        img{
          border: 0px; max-height: 20px; vertical-align: middle;
        }
      }
    }
    .tips-right{
      display: block;
      height: 40px;
      top: -40px;
      line-height: 40px;
      border-bottom: 0px solid rgba(0, 0, 0, .4);
      position: relative;
      span{
        box-shadow: none;
        margin: 0;
      }
      .clear{
        background: url(../images/ico-del.png) no-repeat;
        background-position: 0px 1px;
        padding-left: 18px;
        color: #ddd;
      }
      .scroll{
        background: url(../images/ico-check.png) no-repeat;
        background-position: 0px -17px;
        padding-left: 18px;
        color: #ddd;
      }
      .noscroll{
        background: url(../images/ico-check.png) no-repeat;
        background-position: 0px -1px;
      }
      a{
        background: rgba(0, 0, 0, .2);
        border-radius: 3px;
        float: right;
        height: 20px;
        cursor: pointer;
        line-height: 20px;
        margin-right: 5px;
        text-align: center;
        width: 50px;
        margin: 10px;
        transition: .3s;
        &:hover{
          background: rgba(0, 0, 0, .5); color: #fff
        }
      }
    }
}
.contxt-right{
  width: 451px;
    margin: 6px;
    float: right;
    .LivePanel{
      position: relative;
      .title{
        border-radius: 2px 2px 0 0;
        overflow: hidden;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, .4);
        background: rgba(0, 0, 0, .4);
        font-size: 14px;
        color: #ddd;
        .btn{
          margin-right: 4px;
          padding: 0px 4px;
          transition: .3s;
          cursor: pointer;
          border-radius: 2px;
          color: #FFF;
          height: 25px;
          width: 32%;
          line-height: 25px;
          margin-top: 7px;
          float: right;
          background: rgba(0, 0, 0, 0.4);
          i{margin: 0 3px 0 0;}
          &.active{
            background: #ee433e;
            &:hover{
              background: #D90000
            }
          }
        }
      }
    }
    .context-live{
      background: rgba(0, 0, 0, .3);
      text-align: center;
    }
}
.msg-box{
  position: relative;
    border-bottom: 0px;
    border-top: 0px;
    background: rgba(0, 0, 0, .3);
    .red-context{
      position: absolute;
      right: 10px;
      width: 45px;
      height: 100px;
      .plugs{
        position: absolute;
        top: 10px;
        left: 0px;
        cursor: pointer;
        z-index: 100;
        height: 60px;
        width: 50px;
        .plugs-ico{
          width: 50px;
          img{
            width: 50px;
          }
        }
        .plugs-txt{
          color: #fff;
          font-size: 12px;
          line-height: 20px;
          height: 20px;
          text-align: center;
        }
        &.qiandao{
          top: 80px;
          left: 0px;
        }
      }

    }
  

    .message-context{
      overflow: hidden;
      padding: 0px 10px;
      position: relative;
      outline: none;
      .el-scrollbar__wrap{
        overflow-x: auto;
      }
    }

    .view-more-records{
      text-align: center;
      padding: 5px 10px;
      .more-message{
        font-size: 14px;
        color: #FFEB3B;
      }
    }
    .history-hr-wrap{
      padding: 20px 30px;
      .history-hr{
        background: rgba(0,0,0,.3);
      }
      .history-hr-text{
        color: #9999;
        font-size: 12px;
        text-align: center;
        width: 120px;
        margin: -7px auto 0;
        background: rgba(0,0,0,.2);
        border-radius: 20px;
        padding: 2px 10px;
      }
    }
}
.message-control{
  display: block;
    width: auto;
    .notice{
      height: 40px;
      line-height: 40px;
      position: relative;
      background: rgba(0, 0, 0, .4);
      border-bottom: 1px solid rgba(0, 0, 0, .2);
      .title{
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
        width: 40px;
        text-align: center;
        font-size: 14px;
        height: 100%;
        z-index: 2;
        color:#fff;
      }
      .txt{
        height: 100%;
        z-index: 1;
        font-size: 14px;
      }
    }
    .servicebtns{
      overflow: hidden;
      height: 35px;
      line-height: 35px;
      position: relative;
      background: rgba(0, 0, 0, .4);
      .btn{
        text-align: center;
        float: left;
        display: block;
        width: 86px;
        height: 23.7px;
        line-height: 22px;
        margin: 6px;
        background: #fff;
        color: #0e79f6;
        transition: .3s;
        border-radius: 2px;
        position: relative;
        border: 1px solid transparent;
        border: 1px solid #127dec;
        font-size: 12px;
        padding-left: 22px;
        i{
          position: absolute;
          width: 25px;
          line-height: inherit;
          left: 0px;
          text-align: center;
          font-size: 13px;
        }
        &.c1{
          i{
            background: #127dec;
            color: #fff;
          }
        }
        &.c2{
          border: 1px solid #e65610;
          color: #e65610;
          i{
            background: #e65610;
            color: #fff;
          }
        }
        &:hover{
          &.c2{
            background: #e65610; color: #fff
          }
          &.c1{
            background: #127dec;
            color: #fff;
          }
        }
      }
    }
    .chatbtns{
      overflow: hidden;
      height: 40px;
      line-height: 40px;
      position: relative;
      background: rgba(0, 0, 0, .6);
      div{
        float: left;
      }
      .txt{
        margin-left:20px;
        font-size: 12px;
        color:#fff;
      }
      .txt2{
        color: #FF3939;
      }
      .btn{
        text-align: center;
        display: block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        transition: .3s;
        border-radius: 2px;
        position: relative;
        border: 1px solid transparent;
        margin: 7px;
        margin-right: 0px;

        &.b1{
          background: url(../images/fc.png) no-repeat center center;
        }
        &.b2{
          background: url(../images/ct.png) no-repeat center center;
        }
        &.b3{
          background: url(../images/zan.png) no-repeat center center;
        }
        &.b4{
          background: url(../images/rose.png) no-repeat center center;
        }
        &.b5{
          background: url(../images/pic.png) no-repeat center center;
        }
        &.b6{
          background: url(../images/zan.png) no-repeat center center;
        }
        &:hover{
          border: 1px solid rgba(0, 0, 0, .4);
        }

      }
    }
    .msssage-ctl{
      position: relative;
      background: rgba(0, 0, 0, .6);
      padding: 0 10px 10px 10px;
      height: 80px;
      overflow: hidden;
      .message{
        overflow: auto;
        border: 1px solid rgba(230, 230, 230, .3);
        border-radius: 2px;
        background: rgba(0, 0, 0, .3);
        margin-right: 100px;
        height: 80px;
        line-height: 20px;
        transition: .3s;
        font-size: 14px;
        width: auto;
        margin-right: 100px;
        padding: 8px;
        box-sizing: border-box;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        color:#FFF;
        word-break: break-all;
        user-select: text;
        &:empty{
          &:before{
            content: '观望一天不如咨询一遍,输入您的问题！';
            font-size: 13px;
            color: white;
          }
        }
        &:focus{
          border-color: #66afe9; outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
          &:before{
            content: none;
          }
        }
      }
      .sendBtn{
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #127dec;
        border: 1px solid #127dec;
        font-size: 14px;
        width: 92px;
        position: absolute;
        right: 10px;
        top: 0px;
        transition: .3s;
        border-radius: 2px;
        cursor: pointer;
        box-sizing: border-box;
        color:#fff;
        .ivu-icon-ios-send{font-size: 22px;}
        i{margin-right: 5px;}
      }
    }
    .openimage{
      .ivu-modal-content{
        background-color:transparent;
        box-shadow:none;
        background:none;
        text-align: center;
        border: rgb(240, 233, 235) solid;

      }img{width:100%}
      .ivu-modal-body {
        padding: 0;}
      .ivu-modal-close{
        top: 6px;
        .ivu-icon-ios-close{
          font-weight: 700;
          color:#FFF;
          &:hover{
            color:#FFFF66;
          }
        }
      }
    }
}
