.right-container {
    overflow: hidden;

    .live-container {
        width: 100%;
        height: 600px;
        margin-top: -289px;
        text-align: center;
        overflow: hidden;
    }
    .kaijiang-container {
        .on {
            background: #585c73;
        }
        .kjbody-can {
            width: 100%;
            .bd-can {
                display: flex;
                background: #585c73;
                border-bottom: 1px solid #888   ;
                .little-bd-can {
                    padding: 0 3%;
                    text-align: center;
                    border-right: 1px solid #888;
                    ul {
                        padding-top: 2px;
                        padding-left: 4%;
                        display: flex;
                        li {
                            margin-right: 2.5px;
                            width: 19px;
                            height: 19px;
                            text-align: center;
                            line-height: 18px;
                            color: #fff;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            border-radius: 50%;
                            font-size: 14px;
                        }
                    }
                    p {
                        font-size: 12px;
                        color: #fff;
                        line-height: 24px;
                    }
                }
                .little-bd-can:last-child {
                    border: none;
                }
            }
        }
        .kjhead-can {
            border-bottom: 1px solid #585c73;
            background-color: rgb(50, 53, 68);
            display: flex;
            .little-can {
                padding: 2px 3%;
                border-right: 1px solid #585c73;
                ul {
                    display: flex;
                    justify-content: center;
                    padding: 0 15px;
                    li {
                        margin: 2px 5px 0 4px;
                        padding: 0px 15px;
                        cursor: pointer;
                        border-radius: 15px;
                        border: 1px solid #585c73;
                        span {
                            font-size: 12px;
                            color: #fff;
                            line-height: 20px;
                        }
                    }
                }
                p {
                    font-size: 12px;
                    color: #fff;
                    line-height: 28px;
                }
            }
            .little-can:last-child {
                border: none;
            }
        }
    }
    .items-container {
        display: flex;
        border-bottom: 1px dashed #999;
        .logo-can {
            width: 40px;
            height: 40px;
            margin: 10px 15px 10px 5px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .other-can {
            width: 374px;
            .other-title {
                width: 100%;
                display: flex;
                justify-content: space-between;
                p {
                    font-size: 13px;
                    color: #fff;
                    line-height: 25px;
                    span {
                      color:#deff00;
                    }
                }
            }
        }
    }
    .nums-container {
        ul {
            display: flex;
            li {
                margin-right: 3px;
                width: 21px;
                height: 21px;
                text-align: center;
                line-height: 21px;
                color: #fff;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                font-size: 14px;
            }
        }
    }
    .ssc-num {
        background: #6F8A97;
    }
    .blue-defult {
        background: #008fff;
    }
    .pk10-bg-1 {
        background: #ff0000;
    }
    .pk10-bg-2 {
        background: #008fff;
    }
    .pk10-bg-3 {
        background: #4b4b4b;
    }
    .pk10-bg-4 {
        background: #ff7600;
    }
    .pk10-bg-5 {
        background: #237c7d;
    }
    .pk10-bg-6 {
        background: #5234ff;
    }
    .pk10-bg-7 {
        background: #e82591;
    }
    .pk10-bg-8 {
        background: #ff2600;
    }
    .pk10-bg-9 {
        background: #780b00;
    }
    .pk10-bg-10 {
        background: #098504;
    }
    .jsk3-bg-1 {
        background: url("/static/images/lottery-logo/s1.png");
        background-size: 100%;
    }
    .jsk3-bg-2 {
        background: url("/static/images/lottery-logo/s2.png");
        background-size: 100%;
    }
    .jsk3-bg-3 {
        background: url("/static/images/lottery-logo/s3.png");
        background-size: 100%;
    }
    .jsk3-bg-4 {
        background: url("/static/images/lottery-logo/s4.png");
        background-size: 100%;
    }
    .jsk3-bg-5 {
        background: url("/static/images/lottery-logo/s5.png");
        background-size: 100%;
    }
    .jsk3-bg-6 {
        background: url("/static/images/lottery-logo/s6.png");
        background-size: 100%;
    }
}
